﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HTC8X_Photo_ContestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="HTC8X_Photo_ContestModelStoreContainer">
          <EntitySet Name="Like" EntityType="HTC8X_Photo_ContestModel.Store.Like" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Photo" EntityType="HTC8X_Photo_ContestModel.Store.Photo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="HTC8X_Photo_ContestModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="User" EntityType="HTC8X_Photo_ContestModel.Store.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Like_Photo" Association="HTC8X_Photo_ContestModel.Store.FK_Like_Photo">
            <End EntitySet="Photo" Role="Photo" />
            <End EntitySet="Like" Role="Like" />
          </AssociationSet>
          <AssociationSet Name="FK_Photo_User" Association="HTC8X_Photo_ContestModel.Store.FK_Photo_User">
            <End EntitySet="User" Role="User" />
            <End EntitySet="Photo" Role="Photo" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Like">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
          <Property Name="FacebookID" MaxLength="64" Type="varchar" />
          <Property Name="PhotoID" Nullable="false" Type="int" />
          <Property Name="CreatedDate" Nullable="false" Type="datetime" />
          <Property Name="IP" MaxLength="128" Type="varchar" />
        </EntityType>
        <EntityType Name="Photo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
          <Property Name="UserID" Nullable="false" Type="int" />
          <Property Name="PhotoPath" MaxLength="1024" Type="nvarchar" />
          <Property Name="UploadedDate" Nullable="false" Type="datetime" />
          <Property Name="Likes" Nullable="false" Type="int" />
          <Property Name="IP" MaxLength="128" Type="varchar" />
          <Property Name="IsPublished" Nullable="false" Type="bit" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
          <Property Name="FacebookID" MaxLength="64" Type="varchar" />
          <Property Name="FacebookName" MaxLength="512" Type="nvarchar" />
          <Property Name="CreatedOn" Nullable="false" Type="datetime" />
          <Property Name="FullName" MaxLength="512" Type="nvarchar" />
          <Property Name="IDNumber" MaxLength="32" Type="varchar" />
          <Property Name="PhoneNumber" MaxLength="32" Type="varchar" />
          <Property Name="Address" MaxLength="1024" Type="nvarchar" />
          <Property Name="Email" MaxLength="1024" Type="nvarchar" />
          <Property Name="IP" MaxLength="128" Type="varchar" />
        </EntityType>
        <Association Name="FK_Like_Photo">
          <End Type="HTC8X_Photo_ContestModel.Store.Photo" Multiplicity="1" Role="Photo" />
          <End Type="HTC8X_Photo_ContestModel.Store.Like" Multiplicity="*" Role="Like" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="PhotoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Photo_User">
          <End Type="HTC8X_Photo_ContestModel.Store.User" Multiplicity="1" Role="User" />
          <End Type="HTC8X_Photo_ContestModel.Store.Photo" Multiplicity="*" Role="Photo" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Photo">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HTC8X_Photo_ContestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="HTC8X_Photo_ContestEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Likes" EntityType="HTC8X_Photo_ContestModel.Like" />
          <EntitySet Name="Photos" EntityType="HTC8X_Photo_ContestModel.Photo" />
          <EntitySet Name="Users" EntityType="HTC8X_Photo_ContestModel.User" />
          <AssociationSet Name="FK_Like_Photo" Association="HTC8X_Photo_ContestModel.FK_Like_Photo">
            <End EntitySet="Photos" Role="Photo" />
            <End EntitySet="Likes" Role="Like" />
          </AssociationSet>
          <AssociationSet Name="FK_Photo_User" Association="HTC8X_Photo_ContestModel.FK_Photo_User">
            <End EntitySet="Users" Role="User" />
            <End EntitySet="Photos" Role="Photo" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Like">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
          <Property Name="FacebookID" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
          <Property Name="PhotoID" Nullable="false" Type="Int32" />
          <Property Name="CreatedDate" Nullable="false" Precision="3" Type="DateTime" />
          <Property Name="IP" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
          <NavigationProperty Name="Photo" Relationship="HTC8X_Photo_ContestModel.FK_Like_Photo" FromRole="Like" ToRole="Photo" />
        </EntityType>
        <EntityType Name="Photo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
          <Property Name="UserID" Nullable="false" Type="Int32" />
          <Property Name="PhotoPath" MaxLength="1024" FixedLength="false" Unicode="true" Type="String" />
          <Property Name="UploadedDate" Nullable="false" Precision="3" Type="DateTime" />
          <Property Name="Likes" Nullable="false" Type="Int32" />
          <Property Name="IP" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
          <NavigationProperty Name="Likes1" Relationship="HTC8X_Photo_ContestModel.FK_Like_Photo" FromRole="Photo" ToRole="Like" />
          <NavigationProperty Name="User" Relationship="HTC8X_Photo_ContestModel.FK_Photo_User" FromRole="Photo" ToRole="User" />
          <Property Name="IsPublished" Nullable="false" Type="Boolean" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
          <Property Name="FacebookID" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
          <Property Name="FacebookName" MaxLength="512" FixedLength="false" Unicode="true" Type="String" />
          <Property Name="CreatedOn" Nullable="false" Precision="3" Type="DateTime" />
          <Property Name="FullName" MaxLength="512" FixedLength="false" Unicode="true" Type="String" />
          <Property Name="IDNumber" MaxLength="32" FixedLength="false" Unicode="false" Type="String" />
          <Property Name="PhoneNumber" MaxLength="32" FixedLength="false" Unicode="false" Type="String" />
          <Property Name="Address" MaxLength="1024" FixedLength="false" Unicode="true" Type="String" />
          <Property Name="Email" MaxLength="1024" FixedLength="false" Unicode="true" Type="String" />
          <Property Name="IP" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
          <NavigationProperty Name="Photos" Relationship="HTC8X_Photo_ContestModel.FK_Photo_User" FromRole="User" ToRole="Photo" />
        </EntityType>
        <Association Name="FK_Like_Photo">
          <End Type="HTC8X_Photo_ContestModel.Photo" Multiplicity="1" Role="Photo" />
          <End Type="HTC8X_Photo_ContestModel.Like" Multiplicity="*" Role="Like" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="PhotoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Photo_User">
          <End Type="HTC8X_Photo_ContestModel.User" Multiplicity="1" Role="User" />
          <End Type="HTC8X_Photo_ContestModel.Photo" Multiplicity="*" Role="Photo" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Photo">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HTC8X_Photo_ContestModelStoreContainer" CdmEntityContainer="HTC8X_Photo_ContestEntities">
          <EntitySetMapping Name="Likes">
            <EntityTypeMapping TypeName="HTC8X_Photo_ContestModel.Like">
              <MappingFragment StoreEntitySet="Like">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
                <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="IP" ColumnName="IP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Photos">
            <EntityTypeMapping TypeName="HTC8X_Photo_ContestModel.Photo">
              <MappingFragment StoreEntitySet="Photo">
                <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
                <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
                <ScalarProperty Name="Likes" ColumnName="Likes" />
                <ScalarProperty Name="IP" ColumnName="IP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="HTC8X_Photo_ContestModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
                <ScalarProperty Name="FacebookName" ColumnName="FacebookName" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IP" ColumnName="IP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>